server.port=8070
spring.datasource.url=jdbc:mysql://localhost:3306/locages-db?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=
spring.security.user.name=user
spring.security.user.password=123
